* {
	box-sizing: border-box;
}

html, body {
    width: 100%;
    max-width: 100%;
}

body {
    font-family: "Nunito", sans-serif;
    text-align: center;
    /* background: rgb(32, 32, 32); */
    /* overflow-x: hidden; */
    
}

 #gallery{
    /* background-color: lightblue; */
  width: auto;
  height: 560px;
  /* max-height: 8%; */
  overflow: auto;     
} 

.sel{
  width:280px;
  /* margin-top: 4px; */
}
.sel-drop{
  width:400px;
  /* margin-top: 4px; */
}

.card-text-fname{
  width: 20%;
  text-align: left;
}
.card-text-em{
  width: 30%;
  text-align: left;

}
.card-text-loc{
  width: 20%;
  text-align: left;

}

/* [hidden] {
  display: none !important;
} */

.card-text-nm{
  width: 21%;
  text-align: left;
  font-weight: 700;
}

.card-text-eml{
  width: 27%;
  text-align: left;
  font-weight: 700;
}

.card-text-dp{
  width: 27%;
  text-align: left;
  font-weight: 700;
}

.card-text-nml{
  width: 25%;
  text-align: left;
  font-weight: 700;
}

.even, .even:active, .even:visited  {
background-color:lightgray !important;
color: black !important;

}
.odd, .odd:active, .odd:visited {
  background-color:whitesmoke !important;
  color: black !important;
  }
.addemp{
  background-color:#333300 !important;
}

.even:hover, .odd:hover {
  color:black !important;
  background-color:lightslategray !important;

}

.card-m{
  width: 40%; /* respsonsive width */
  margin-left:30% !important; /* width/2) */ 
}

/* #mob-filter{
  margin-top: 8px !important;
} */
#loc-dept{
  display:flex !important;
  justify-content:flex-end !important;
}
.addemp-btn{
  display:flex !important;
  justify-content:flex-start !important;
}

@media (max-width: 576px) {
  #gallery{
  width: auto;
  height: 500px;
  overflow: auto;     
} 

.addemp-btn {
display:flex !important;
justify-content:flex-start!important;
margin-bottom: 0px!important;
margin-top: 0px!important;

}
.addemp, .mob-filter{
  margin-top: 0px!important;
  margin-bottom: 0px!important;
  height:30px!important;
  padding: 4px 6px !important;

}

.mob{
  display: none;
}


/* card button in js */
.card-text-em{
  display:none;
}

/* button name and location alignment */
.card-info-container{
  display: flex;
  justify-content: space-between;
}

.card-text-eml, .card-text-dp{
  display: none;
}

.card-text-nm{
  width: 65%;
  text-align: left;
  font-weight: 700;
}

.card-text-nml{
  width: 35%;
  text-align: left;
  font-weight: 700;
}
.header-text{
border: 1px;
}

.card-text-fname{
  width: 65%;
  text-align: left;
  margin-top: 8px;
}

.card-text-loc{
  width: 35%;
  text-align: left;
  margin-top: 8px;

}
.even, .odd{
  padding: 1px 1px 0.5px 1px ;
  /* padding-bottom: 0.5px; */
}

/* mobile search */
.mobile-input{
width: 60%;
margin-top: 3px;
height:32px !important;
}

/* button modal size */
.card-m{
  width: 100%; /* respsonsive width */
  margin-left:0% !important; /* width/2) */ 
}

/* add employee dropdown */
.sel-drop{
  width: 80%; 
  margin-right:0px !important
  /* margin-top: 4px; */
}

/* filter deopdown size */
.loc-filter, .depart-filter{
  width:100%;
}
/* next and prev button width */
.button1{
/* width: 5%!important; */
padding:12px !important;
}

}
@media (min-width: 576px){ 
  #mob-filter{
    display:none !important;
  }  
  .mobile-search{
    display: none !important;
  }
  
}

